<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="telephone=no" name="format-detection" />
  <link rel="shortcut icon" href="https://img14.360buyimg.com/imagetools/jfs/t1/167902/2/8762/791358/603742d7E9b4275e3/e09d8f9a8bf4c0ef.png" />

  <meta
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    name="viewport"
  />
    <title>Ashe</title>
  <style>
    html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,em,img,s,strong,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,section,time,audio,video {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: PingFang SC,Microsoft YaHei,Helvetica,Hiragino Sans GB,SimSun,sans-serif;
      -webkit-overflow-scrolling: touch
    }

    input[type=text],textarea {
      -webkit-appearance: none
    }

    input:focus {
      -webkit-user-modify: read-write-plaintext-only
    }

    input::-webkit-search-cancel-button {
      display: none
    }

    ol,ul {
      list-style: none
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    * {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box
    }

    html,body,a,button,input {
      outline: 0 none;
      border: 0;
      text-decoration: none
    }

    img {
      border: 0 none;
      vertical-align: bottom;
      -ms-interpolation-mode: bicubic
    }

    [v-cloak] {
      display: none
    }

    html,body {
      height: 100%;
      width: 100%;
      background: #fff
    }

    code {
      position: relative;
      display: block;
      padding: 16px;
      overflow-x: auto;
      color: #58727e;
      font-weight: 400;
      font-size: 14px;
      font-family: Source Code Pro,Monaco,Inconsolata,monospace;
      line-height: 26px;
      white-space: pre-wrap;
      word-wrap: break-word;
      -webkit-font-smoothing: auto;
      background-color: #fafafa;
      border-radius: 16px
    }

    code span {
      font-family: Source Code Pro,Monaco,Inconsolata,monospace
    }

    pre {
      margin: 20px 0 0
    }

    pre+p {
      margin-top: 20px
    }
  </style>
</head>

<body>
    <div id="doc"></div>
    <script type="module" src="/src/sites/doc/main.tsx"></script>
</body>

</html>